<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SatelliteRpc.Client.SourceGenerator\SatelliteRpc.Client.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\src\SatelliteRpc.Client\SatelliteRpc.Client.csproj"  />
      <ProjectReference Include="..\..\src\SatelliteRpc.Protocol\SatelliteRpc.Protocol.csproj" />
    </ItemGroup>

</Project>
