<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SatelliteRpc.Protocol\SatelliteRpc.Protocol.csproj" />
      <ProjectReference Include="..\..\src\SatelliteRpc.Server\SatelliteRpc.Server.csproj" />
    </ItemGroup>
        
</Project>
