<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SatelliteRpc.Protocol\SatelliteRpc.Protocol.csproj" />
      <ProjectReference Include="..\SatelliteRpc.Shared\SatelliteRpc.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    </ItemGroup>
    
</Project>
